*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(to right,rgba(0, 0, 255, 0.624), rgba(231, 16, 16, 0.59));
    display: flex;
    justify-content: center;
    align-items: center;
}

#container{
    height:30em;
    width: 35em;
    border-radius: 10px;
    box-shadow: 1px 5px 30px -5px black; 
    text-align: center;
    display: grid;
    row-gap: 5px;
    padding: 10px;
    column-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    color: aliceblue;
    
}


.item{
    background-color: black;
    text-align: center;
    padding: 30px;
    font-size: large;
}

#textarea{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    color: black;
    background-color: aliceblue;
    text-align:start;
    font-size:xx-large;
    /* padding-top: 4em; */
    /* padding-left: 15em; */
}